__libc_start_main(0x400f9c, 3, 0x7ffd945d49b8, 0x401d90 <unfinished ...>
getpagesize()                                        = 4096
getpid()                                             = 3225
printf("%d %d\n", 3225, 4096)                        = 10
sprintf("./libmy.so", "./%s", "libmy.so")            = 10
puts("./libmy.so")                                   = 11
dlopen("./libmy.so", 1)                              = 0x1be8470
sprintf("./libmy2.so", "./%s", "libmy2.so")          = 11
puts("./libmy2.so")                                  = 12
dlopen("./libmy2.so", 1)                             = 0x1be8a70
dlsym(0x1be8470, "set_shared_A")                     = 0x7f5d2451c960
dlsym(0x1be8a70, "set_shared_B")                     = 0x7f5d2431a960
getpid()                                             = 3225
sprintf("/proc/3225/maps", "/proc/%d/maps", 3225)    = 15
fopen("/proc/3225/maps", "r")                        = 0x1be9050
feof(0x1be9050)                                      = 0
fgets("00400000-00403000 r-xp 00000000 "..., 200, 0x1be9050) = 0x7ffd945d47f0
strstr("00400000-00403000 r-xp 00000000 "..., "libmy.so") = nil
strstr("00400000-00403000 r-xp 00000000 "..., "libmy2.so") = nil
feof(0x1be9050)                                      = 0
fgets("00602000-00603000 r--p 00002000 "..., 200, 0x1be9050) = 0x7ffd945d47f0
strstr("00602000-00603000 r--p 00002000 "..., "libmy.so") = nil
strstr("00602000-00603000 r--p 00002000 "..., "libmy2.so") = nil
feof(0x1be9050)                                      = 0
fgets("00603000-00604000 rw-p 00003000 "..., 200, 0x1be9050) = 0x7ffd945d47f0
strstr("00603000-00604000 rw-p 00003000 "..., "libmy.so") = nil
strstr("00603000-00604000 rw-p 00003000 "..., "libmy2.so") = nil
feof(0x1be9050)                                      = 0
fgets("01be8000-01c09000 rw-p 00000000 "..., 200, 0x1be9050) = 0x7ffd945d47f0
strstr("01be8000-01c09000 rw-p 00000000 "..., "libmy.so") = nil
strstr("01be8000-01c09000 rw-p 00000000 "..., "libmy2.so") = nil
feof(0x1be9050)                                      = 0
fgets("7f5d2431a000-7f5d2431b000 r-xp 0"..., 200, 0x1be9050) = 0x7ffd945d47f0
strstr("7f5d2431a000-7f5d2431b000 r-xp 0"..., "libmy.so") = nil
strstr("7f5d2431a000-7f5d2431b000 r-xp 0"..., "libmy2.so") = "libmy2.so\n"
printf("line in proc : %s\n", "7f5d2431a000-7f5d2431b000 r-xp 0"...) = 141
strtok("7f5d2431a000-7f5d2431b000 r-xp 0"..., " ")   = "7f5d2431a000-7f5d2431b000"
printf("token : %s|\n", "7f5d2431a000-7f5d2431b000") = 35
__isoc99_sscanf(0x7ffd945d47f0, 0x401ef1, 0x603180, 0x603160) = 2
printf("read addresses %p - %p\n", 0x7f5d2431a000, 0x7f5d2431b000) = 47
feof(0x1be9050)                                      = 0
fgets("7f5d2431b000-7f5d2451a000 ---p 0"..., 200, 0x1be9050) = 0x7ffd945d47f0
strstr("7f5d2431b000-7f5d2451a000 ---p 0"..., "libmy.so") = nil
strstr("7f5d2431b000-7f5d2451a000 ---p 0"..., "libmy2.so") = "libmy2.so\n"
printf("line in proc : %s\n", "7f5d2431b000-7f5d2451a000 ---p 0"...) = 141
strtok("7f5d2431b000-7f5d2451a000 ---p 0"..., " ")   = "7f5d2431b000-7f5d2451a000"
printf("token : %s|\n", "7f5d2431b000-7f5d2451a000") = 35
__isoc99_sscanf(0x7ffd945d47f0, 0x401ef1, 0x603188, 0x603168) = 2
printf("read addresses %p - %p\n", 0x7f5d2431b000, 0x7f5d2451a000) = 47
feof(0x1be9050)                                      = 0
fgets("7f5d2451a000-7f5d2451b000 r--p 0"..., 200, 0x1be9050) = 0x7ffd945d47f0
strstr("7f5d2451a000-7f5d2451b000 r--p 0"..., "libmy.so") = nil
strstr("7f5d2451a000-7f5d2451b000 r--p 0"..., "libmy2.so") = "libmy2.so\n"
printf("line in proc : %s\n", "7f5d2451a000-7f5d2451b000 r--p 0"...) = 141
strtok("7f5d2451a000-7f5d2451b000 r--p 0"..., " ")   = "7f5d2451a000-7f5d2451b000"
printf("token : %s|\n", "7f5d2451a000-7f5d2451b000") = 35
__isoc99_sscanf(0x7ffd945d47f0, 0x401ef1, 0x603190, 0x603170) = 2
printf("read addresses %p - %p\n", 0x7f5d2451a000, 0x7f5d2451b000) = 47
feof(0x1be9050)                                      = 0
fgets("7f5d2451b000-7f5d2451c000 rw-p 0"..., 200, 0x1be9050) = 0x7ffd945d47f0
strstr("7f5d2451b000-7f5d2451c000 rw-p 0"..., "libmy.so") = nil
strstr("7f5d2451b000-7f5d2451c000 rw-p 0"..., "libmy2.so") = "libmy2.so\n"
printf("line in proc : %s\n", "7f5d2451b000-7f5d2451c000 rw-p 0"...) = 141
strtok("7f5d2451b000-7f5d2451c000 rw-p 0"..., " ")   = "7f5d2451b000-7f5d2451c000"
printf("token : %s|\n", "7f5d2451b000-7f5d2451c000") = 35
__isoc99_sscanf(0x7ffd945d47f0, 0x401ef1, 0x603198, 0x603178) = 2
printf("read addresses %p - %p\n", 0x7f5d2451b000, 0x7f5d2451c000) = 47
feof(0x1be9050)                                      = 0
fgets("7f5d2451c000-7f5d2451d000 r-xp 0"..., 200, 0x1be9050) = 0x7ffd945d47f0
strstr("7f5d2451c000-7f5d2451d000 r-xp 0"..., "libmy.so") = "libmy.so\n"
printf("line in proc : %s\n", "7f5d2451c000-7f5d2451d000 r-xp 0"...) = 140
strtok("7f5d2451c000-7f5d2451d000 r-xp 0"..., " ")   = "7f5d2451c000-7f5d2451d000"
printf("token : %s|\n", "7f5d2451c000-7f5d2451d000") = 35
__isoc99_sscanf(0x7ffd945d47f0, 0x401ef1, 0x603140, 0x6031c0) = 2
printf("read addresses %p - %p\n", 0x7f5d2451c000, 0x7f5d2451d000) = 47
strstr("7f5d2451c000-7f5d2451d000", "libmy2.so")     = nil
feof(0x1be9050)                                      = 0
fgets("7f5d2451d000-7f5d2471c000 ---p 0"..., 200, 0x1be9050) = 0x7ffd945d47f0
strstr("7f5d2451d000-7f5d2471c000 ---p 0"..., "libmy.so") = "libmy.so\n"
printf("line in proc : %s\n", "7f5d2451d000-7f5d2471c000 ---p 0"...) = 140
strtok("7f5d2451d000-7f5d2471c000 ---p 0"..., " ")   = "7f5d2451d000-7f5d2471c000"
printf("token : %s|\n", "7f5d2451d000-7f5d2471c000") = 35
__isoc99_sscanf(0x7ffd945d47f0, 0x401ef1, 0x603148, 0x6031c8) = 2
printf("read addresses %p - %p\n", 0x7f5d2451d000, 0x7f5d2471c000) = 47
strstr("7f5d2451d000-7f5d2471c000", "libmy2.so")     = nil
feof(0x1be9050)                                      = 0
fgets("7f5d2471c000-7f5d2471d000 r--p 0"..., 200, 0x1be9050) = 0x7ffd945d47f0
strstr("7f5d2471c000-7f5d2471d000 r--p 0"..., "libmy.so") = "libmy.so\n"
printf("line in proc : %s\n", "7f5d2471c000-7f5d2471d000 r--p 0"...) = 140
strtok("7f5d2471c000-7f5d2471d000 r--p 0"..., " ")   = "7f5d2471c000-7f5d2471d000"
printf("token : %s|\n", "7f5d2471c000-7f5d2471d000") = 35
__isoc99_sscanf(0x7ffd945d47f0, 0x401ef1, 0x603150, 0x6031d0) = 2
printf("read addresses %p - %p\n", 0x7f5d2471c000, 0x7f5d2471d000) = 47
strstr("7f5d2471c000-7f5d2471d000", "libmy2.so")     = nil
feof(0x1be9050)                                      = 0
fgets("7f5d2471d000-7f5d2471e000 rw-p 0"..., 200, 0x1be9050) = 0x7ffd945d47f0
strstr("7f5d2471d000-7f5d2471e000 rw-p 0"..., "libmy.so") = "libmy.so\n"
printf("line in proc : %s\n", "7f5d2471d000-7f5d2471e000 rw-p 0"...) = 140
strtok("7f5d2471d000-7f5d2471e000 rw-p 0"..., " ")   = "7f5d2471d000-7f5d2471e000"
printf("token : %s|\n", "7f5d2471d000-7f5d2471e000") = 35
__isoc99_sscanf(0x7ffd945d47f0, 0x401ef1, 0x603158, 0x6031d8) = 2
printf("read addresses %p - %p\n", 0x7f5d2471d000, 0x7f5d2471e000) = 47
strstr("7f5d2471d000-7f5d2471e000", "libmy2.so")     = nil
feof(0x1be9050)                                      = 0
fgets("7f5d2471e000-7f5d24736000 r-xp 0"..., 200, 0x1be9050) = 0x7ffd945d47f0
strstr("7f5d2471e000-7f5d24736000 r-xp 0"..., "libmy.so") = nil
strstr("7f5d2471e000-7f5d24736000 r-xp 0"..., "libmy2.so") = nil
feof(0x1be9050)                                      = 0
fgets("7f5d24736000-7f5d24935000 ---p 0"..., 200, 0x1be9050) = 0x7ffd945d47f0
strstr("7f5d24736000-7f5d24935000 ---p 0"..., "libmy.so") = nil
strstr("7f5d24736000-7f5d24935000 ---p 0"..., "libmy2.so") = nil
feof(0x1be9050)                                      = 0
fgets("7f5d24935000-7f5d24936000 r--p 0"..., 200, 0x1be9050) = 0x7ffd945d47f0
strstr("7f5d24935000-7f5d24936000 r--p 0"..., "libmy.so") = nil
strstr("7f5d24935000-7f5d24936000 r--p 0"..., "libmy2.so") = nil
feof(0x1be9050)                                      = 0
fgets("7f5d24936000-7f5d24937000 rw-p 0"..., 200, 0x1be9050) = 0x7ffd945d47f0
strstr("7f5d24936000-7f5d24937000 rw-p 0"..., "libmy.so") = nil
strstr("7f5d24936000-7f5d24937000 rw-p 0"..., "libmy2.so") = nil
feof(0x1be9050)                                      = 0
fgets("7f5d24937000-7f5d2493b000 rw-p 0"..., 200, 0x1be9050) = 0x7ffd945d47f0
strstr("7f5d24937000-7f5d2493b000 rw-p 0"..., "libmy.so") = nil
strstr("7f5d24937000-7f5d2493b000 rw-p 0"..., "libmy2.so") = nil
feof(0x1be9050)                                      = 0
fgets("7f5d2493b000-7f5d24afa000 r-xp 0"..., 200, 0x1be9050) = 0x7ffd945d47f0
strstr("7f5d2493b000-7f5d24afa000 r-xp 0"..., "libmy.so") = nil
strstr("7f5d2493b000-7f5d24afa000 r-xp 0"..., "libmy2.so") = nil
feof(0x1be9050)                                      = 0
fgets("7f5d24afa000-7f5d24cfa000 ---p 0"..., 200, 0x1be9050) = 0x7ffd945d47f0
strstr("7f5d24afa000-7f5d24cfa000 ---p 0"..., "libmy.so") = nil
strstr("7f5d24afa000-7f5d24cfa000 ---p 0"..., "libmy2.so") = nil
feof(0x1be9050)                                      = 0
fgets("7f5d24cfa000-7f5d24cfe000 r--p 0"..., 200, 0x1be9050) = 0x7ffd945d47f0
strstr("7f5d24cfa000-7f5d24cfe000 r--p 0"..., "libmy.so") = nil
strstr("7f5d24cfa000-7f5d24cfe000 r--p 0"..., "libmy2.so") = nil
feof(0x1be9050)                                      = 0
fgets("7f5d24cfe000-7f5d24d00000 rw-p 0"..., 200, 0x1be9050) = 0x7ffd945d47f0
strstr("7f5d24cfe000-7f5d24d00000 rw-p 0"..., "libmy.so") = nil
strstr("7f5d24cfe000-7f5d24d00000 rw-p 0"..., "libmy2.so") = nil
feof(0x1be9050)                                      = 0
fgets("7f5d24d00000-7f5d24d04000 rw-p 0"..., 200, 0x1be9050) = 0x7ffd945d47f0
strstr("7f5d24d00000-7f5d24d04000 rw-p 0"..., "libmy.so") = nil
strstr("7f5d24d00000-7f5d24d04000 rw-p 0"..., "libmy2.so") = nil
feof(0x1be9050)                                      = 0
fgets("7f5d24d04000-7f5d24d0b000 r-xp 0"..., 200, 0x1be9050) = 0x7ffd945d47f0
strstr("7f5d24d04000-7f5d24d0b000 r-xp 0"..., "libmy.so") = nil
strstr("7f5d24d04000-7f5d24d0b000 r-xp 0"..., "libmy2.so") = nil
feof(0x1be9050)                                      = 0
fgets("7f5d24d0b000-7f5d24f0a000 ---p 0"..., 200, 0x1be9050) = 0x7ffd945d47f0
strstr("7f5d24d0b000-7f5d24f0a000 ---p 0"..., "libmy.so") = nil
strstr("7f5d24d0b000-7f5d24f0a000 ---p 0"..., "libmy2.so") = nil
feof(0x1be9050)                                      = 0
fgets("7f5d24f0a000-7f5d24f0b000 r--p 0"..., 200, 0x1be9050) = 0x7ffd945d47f0
strstr("7f5d24f0a000-7f5d24f0b000 r--p 0"..., "libmy.so") = nil
strstr("7f5d24f0a000-7f5d24f0b000 r--p 0"..., "libmy2.so") = nil
feof(0x1be9050)                                      = 0
fgets("7f5d24f0b000-7f5d24f0c000 rw-p 0"..., 200, 0x1be9050) = 0x7ffd945d47f0
strstr("7f5d24f0b000-7f5d24f0c000 rw-p 0"..., "libmy.so") = nil
strstr("7f5d24f0b000-7f5d24f0c000 rw-p 0"..., "libmy2.so") = nil
feof(0x1be9050)                                      = 0
fgets("7f5d24f0c000-7f5d24f0f000 r-xp 0"..., 200, 0x1be9050) = 0x7ffd945d47f0
strstr("7f5d24f0c000-7f5d24f0f000 r-xp 0"..., "libmy.so") = nil
strstr("7f5d24f0c000-7f5d24f0f000 r-xp 0"..., "libmy2.so") = nil
feof(0x1be9050)                                      = 0
fgets("7f5d24f0f000-7f5d2510e000 ---p 0"..., 200, 0x1be9050) = 0x7ffd945d47f0
strstr("7f5d24f0f000-7f5d2510e000 ---p 0"..., "libmy.so") = nil
strstr("7f5d24f0f000-7f5d2510e000 ---p 0"..., "libmy2.so") = nil
feof(0x1be9050)                                      = 0
fgets("7f5d2510e000-7f5d2510f000 r--p 0"..., 200, 0x1be9050) = 0x7ffd945d47f0
strstr("7f5d2510e000-7f5d2510f000 r--p 0"..., "libmy.so") = nil
strstr("7f5d2510e000-7f5d2510f000 r--p 0"..., "libmy2.so") = nil
feof(0x1be9050)                                      = 0
fgets("7f5d2510f000-7f5d25110000 rw-p 0"..., 200, 0x1be9050) = 0x7ffd945d47f0
strstr("7f5d2510f000-7f5d25110000 rw-p 0"..., "libmy.so") = nil
strstr("7f5d2510f000-7f5d25110000 rw-p 0"..., "libmy2.so") = nil
feof(0x1be9050)                                      = 0
fgets("7f5d25110000-7f5d25136000 r-xp 0"..., 200, 0x1be9050) = 0x7ffd945d47f0
strstr("7f5d25110000-7f5d25136000 r-xp 0"..., "libmy.so") = nil
strstr("7f5d25110000-7f5d25136000 r-xp 0"..., "libmy2.so") = nil
feof(0x1be9050)                                      = 0
fgets("7f5d2530e000-7f5d25312000 rw-p 0"..., 200, 0x1be9050) = 0x7ffd945d47f0
strstr("7f5d2530e000-7f5d25312000 rw-p 0"..., "libmy.so") = nil
strstr("7f5d2530e000-7f5d25312000 rw-p 0"..., "libmy2.so") = nil
feof(0x1be9050)                                      = 0
fgets("7f5d25333000-7f5d25335000 rw-p 0"..., 200, 0x1be9050) = 0x7ffd945d47f0
strstr("7f5d25333000-7f5d25335000 rw-p 0"..., "libmy.so") = nil
strstr("7f5d25333000-7f5d25335000 rw-p 0"..., "libmy2.so") = nil
feof(0x1be9050)                                      = 0
fgets("7f5d25335000-7f5d25336000 r--p 0"..., 200, 0x1be9050) = 0x7ffd945d47f0
strstr("7f5d25335000-7f5d25336000 r--p 0"..., "libmy.so") = nil
strstr("7f5d25335000-7f5d25336000 r--p 0"..., "libmy2.so") = nil
feof(0x1be9050)                                      = 0
fgets("7f5d25336000-7f5d25337000 rw-p 0"..., 200, 0x1be9050) = 0x7ffd945d47f0
strstr("7f5d25336000-7f5d25337000 rw-p 0"..., "libmy.so") = nil
strstr("7f5d25336000-7f5d25337000 rw-p 0"..., "libmy2.so") = nil
feof(0x1be9050)                                      = 0
fgets("7f5d25337000-7f5d25338000 rw-p 0"..., 200, 0x1be9050) = 0x7ffd945d47f0
strstr("7f5d25337000-7f5d25338000 rw-p 0"..., "libmy.so") = nil
strstr("7f5d25337000-7f5d25338000 rw-p 0"..., "libmy2.so") = nil
feof(0x1be9050)                                      = 0
fgets("7ffd945b5000-7ffd945d6000 rw-p 0"..., 200, 0x1be9050) = 0x7ffd945d47f0
strstr("7ffd945b5000-7ffd945d6000 rw-p 0"..., "libmy.so") = nil
strstr("7ffd945b5000-7ffd945d6000 rw-p 0"..., "libmy2.so") = nil
feof(0x1be9050)                                      = 0
fgets("7ffd945fc000-7ffd945fe000 r--p 0"..., 200, 0x1be9050) = 0x7ffd945d47f0
strstr("7ffd945fc000-7ffd945fe000 r--p 0"..., "libmy.so") = nil
strstr("7ffd945fc000-7ffd945fe000 r--p 0"..., "libmy2.so") = nil
feof(0x1be9050)                                      = 0
fgets("7ffd945fe000-7ffd94600000 r-xp 0"..., 200, 0x1be9050) = 0x7ffd945d47f0
strstr("7ffd945fe000-7ffd94600000 r-xp 0"..., "libmy.so") = nil
strstr("7ffd945fe000-7ffd94600000 r-xp 0"..., "libmy2.so") = nil
feof(0x1be9050)                                      = 0
fgets("ffffffffff600000-ffffffffff60100"..., 200, 0x1be9050) = 0x7ffd945d47f0
strstr("ffffffffff600000-ffffffffff60100"..., "libmy.so") = nil
strstr("ffffffffff600000-ffffffffff60100"..., "libmy2.so") = nil
feof(0x1be9050)                                      = 0
fgets("ffffffffff600000-ffffffffff60100"..., 200, 0x1be9050) = 0
strstr("ffffffffff600000-ffffffffff60100"..., "libmy.so") = nil
strstr("ffffffffff600000-ffffffffff60100"..., "libmy2.so") = nil
feof(0x1be9050)                                      = 1
getchar(0x1be9050, 1, 1, 0)                          = 104
fclose(0x1be9050)                                    = 0
printf("size of allocation of libA(bytes"..., 2105344) = 44
printf("size of allocation of libB(bytes"..., 2105344) = 44
puts("\n\n")                                         = 3
printf("%p - %p\n", 0x7f5d2451c000, 0x7f5d2451d000)  = 32
printf("%p - %p\n", 0x7f5d2451d000, 0x7f5d2471c000)  = 32
printf("%p - %p\n", 0x7f5d2471c000, 0x7f5d2471d000)  = 32
printf("%p - %p\n", 0x7f5d2471d000, 0x7f5d2471e000)  = 32
puts("\n\n")                                         = 3
printf("%p - %p\n", 0x7f5d2431a000, 0x7f5d2431b000)  = 32
printf("%p - %p\n", 0x7f5d2431b000, 0x7f5d2451a000)  = 32
printf("%p - %p\n", 0x7f5d2451a000, 0x7f5d2451b000)  = 32
printf("%p - %p\n", 0x7f5d2451b000, 0x7f5d2451c000)  = 32
shm_open(0x401f6c, 66, 511, 0x7fffffe0)              = 3
ftruncate(3, 2105344)                                = 0
mmap(0, 0x202000, 7, 1)                              = 0x7f5d24118000
printf("address returned by addrA %p\n", 0x7f5d24118000) = 41
memcpy(0x7f5d24118000, "\177ELF\002\001\001\0\0\0\0\0\0\0\0\0\003\0>\0\001\0\0\0`\b\0\0\0\0\0\0"..., 4096) = 0x7f5d24118000
printf("libA : Segment1 copied successfu"..., 0x7f5d24118000, 0x7f5d24119000) = 71
memcpy(0x7f5d24318000, "\177ELF\002\001\001\0\0\0\0\0\0\0\0\0\003\0>\0\001\0\0\0`\b\0\0\0\0\0\0"..., 4096) = 0x7f5d24318000
printf("libA : Segment3 copied successfu"..., 0x7f5d24318000, 0x7f5d24319000) = 71
memcpy(0x7f5d243193e8, "\0\0\0\0\0\0\0\0\001\0\0\0\004\0\361\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3096) = 0x7f5d243193e8
printf("libA : Segment4 copied successfu"..., 0x7f5d243193e8, 0x7f5d2431a000) = 71
printf("address of new mapping of librar"..., 0x7f5d24118000) = 51
shm_open(0x402080, 66, 511, 0x7fffffcd)              = 4
ftruncate(4, 2105344)                                = 0
printf("size of segment 4 of library B b"..., 0x1000, 0x7f5d2451b000, 0x7f5d2451c000) = 85
mmap(0, 0x202000, 7, 1)                              = 0x7f5d23f16000
printf("address returned by addrB %p\n", 0x7f5d23f16000) = 41
printf("new library B mapping %p to %p\n", 0x7f5d23f16000, 0x7f5d24118000) = 55
printf("size of segment 4 of library B a"..., 0x606000, 0x7f5d23f16000, 0x7f5d2451c000) = 83
memcpy(0x7f5d23f16000, "\177ELF\002\001\001\0\0\0\0\0\0\0\0\0\003\0>\0\001\0\0\0`\b\0\0\0\0\0\0"..., 4096) = 0x7f5d23f16000
printf("libB : Segment1 copied successfu"..., 0x7f5d23f16000, 0x7f5d23f17000) = 71
memcpy(0x7f5d24116000, "\177ELF\002\001\001\0\0\0\0\0\0\0\0\0\003\0>\0\001\0\0\0`\b\0\0\0\0\0\0"..., 4096) = 0x7f5d24116000
printf("libB : Segment3 copied successfu"..., 0x7f5d24116000, 0x7f5d24117000) = 71
printf("value of temp before adding : %p"..., 0x7f5d24116000) = 45
printf("value of temp after adding : %p\n"..., 0x7f5d24117000) = 44
printf("size of seg1 and 4 %p %p\n", 0x1000, 0x606000) = 35
printf("libB : Segment4 copied successfu"..., 0x7f5d241173e8, 0x7f5d2471cfff) = 71
memcpy(0x7f5d241173e8, "\0\0\0\0\0\0\0\0\214\0\0\0\022\0\f\0`\t\0\0\0\0\0\08\0\0\0\0\0\0\0"..., 4096) = 0x7f5d241173e8
printf("libB : Segment4 copied successfu"..., 0x7f5d241173e8, 0x7f5d24118000) = 71
printf("address of new mapping of librar"..., 0x7f5d23f16000) = 51
msync(0x7f5d24118000, 0x202000, 4, 0x202000)         = 0
msync(0x7f5d23f16000, 0x202000, 4, 0x202000)         = 0
dlsym(0x1be8470, "funcA")                            = 0x7f5d2451c9a7
puts("josdnvjsnvd")                                  = 12
puts("Inside interace a main")                       = 23
dlsym(0x1be8a70, "func_B")                           = 0x7f5d2431aab3
printf("offset returning %u\n", 2739)                = 22
puts("asajdansdnadlnas")                             = 17
munmap(0x7f5d24118000, 0x202000, 0x202000, 0x7f5d24a316e0) = 0
munmap(0x7f5d23f16000, 0x202000, 0x202000, 0x7f5d24a3bb57) = 0
dlclose(0x1be8470)                                   = 0
dlclose(0x1be8a70)                                   = 0
shm_unlink(0x401f6c, 0x1be8438, 1, 0)                = 0
shm_unlink(0x402080, 0x6e6f6974636e7566, 12, 0x7f5d24a32ea7) = 0
+++ exited (status 0) +++
